The permutation w can be found by sorting by not increasing the number of specific weights of the segments:
w=(1 3 5 4 2 )
k: 0
alphak: 52.9245
deltaMin: 10.0755
a=(2 10 30 25 1 )
w=(1 3 5 4 2 )
k: 1
 alphak: 54.2453
 deltaMin: 8.75472
 a=(10 2 30 25 1 )
w=(3 1 5 4 2 )
k: 2
 alphak: 56.0755
 deltaMin: 6.92453
 a=(10 30 2 25 1 )
w=(3 5 1 4 2 )
k: 3
 alphak: 58.8113
 deltaMin: 4.18868
 a=(10 30 25 2 1 )
w=(3 5 4 1 2 )
k: 4
 alphak: 61.0189
 deltaMin: 1.98113
 a=(10 30 25 1 2 )
w=(3 5 4 2 1 )
k: 5
 alphak: 64.2453
 deltaMin: 1.24528
 a=(30 10 25 1 2 )
w=(5 3 4 2 1 )

Result:
Aw=(A5A3A4A2A1)
